MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#9F86C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBox x:Name="output" Margin="20" TextAlignment="Center" FontSize="18" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E"  FontFamily="Broadway" IsReadOnly="True"/>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Num1" Margin="10" FontSize="40" TextAlignment="Center" TextDecorations="Underline" Foreground="#231942" FontFamily="Broadway"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Num2" Margin="10" FontSize="40" TextAlignment="Center" TextDecorations="Underline" Foreground="#231942" FontFamily="Broadway"/>

                <TextBox x:Name="textbox1" LostFocus="txtBox_LostFocus" Grid.Row="0" Grid.Column="1" Margin="30,10" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E" FontFamily="Broadway"/>
                <TextBox x:Name="textbox2" LostFocus="txtBox_LostFocus" Grid.Row="1" Grid.Column="1" Margin="30,10" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E" FontFamily="Broadway"/>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" Content="Add" Tag="1" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="1" Grid.Row="0" Content="Mult" Tag="2" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="2" Grid.Row="0" Content="Sub" Tag="3" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="3" Grid.Row="0" Content="Div" Tag="4" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="4" Grid.Row="0" Content="Divint" Tag="5" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="5" Grid.Row="0" Content="Mod" Tag="6" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="6" Grid.Row="0" Content="Avg" Tag="7" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="0" Grid.Row="1" Content="Max" Tag="8" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Content="Min" Tag="9" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="2" Grid.Row="1" Content="Abs" Tag="10" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="3" Grid.Row="1" Content="Pow" Tag="11" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="4" Grid.Row="1" Content="Sqrt" Tag="12" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="5" Grid.Row="1" Content="Sin" Tag="13" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Column="6" Grid.Row="1" Content="Cos" Tag="14" Margin="7" FontSize="24" Foreground="#231942" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </Grid>
        </Border>
    </Grid>
</Window>
