MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#9F86C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBox x:Name="output" Margin="20" TextAlignment="Center" FontSize="18" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E"  FontFamily="Broadway" IsReadOnly="True"/>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Num1" Margin="10" FontSize="40" TextAlignment="Center" TextDecorations="Underline" Foreground="#231942" FontFamily="Broadway"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Num2" Margin="10" FontSize="40" TextAlignment="Center" TextDecorations="Underline" Foreground="#231942" FontFamily="Broadway"/>

                <TextBox x:Name="textbox1" LostFocus="txtBox_LostFocus" Grid.Row="0" Grid.Column="1" Margin="30,10" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E" FontFamily="Broadway"/>
                <TextBox x:Name="textbox2" LostFocus="txtBox_LostFocus" Grid.Row="1" Grid.Column="1" Margin="30,10" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#231942" Background="#E0B1CB" BorderThickness="3" BorderBrush="#5E548E" FontFamily="Broadway"/>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="b1" Grid.Column="0" Content="Sum" FontSize="50" Margin="30" Click="B1" Foreground="#BE95C4" Background="#5E548E" BorderThickness="3" BorderBrush="#231942" FontFamily="Broadway"/>
                <Button x:Name="b2" Grid.Column="1" Content="Sub" FontSize="50" Margin="30" Click="b2_Click" Foreground="#BE95C4" Background="#5E548E" BorderThickness="3" BorderBrush="#231942" FontFamily="Broadway"/>
                <Button x:Name="b3" Grid.Column="2" Content="Mul" FontSize="50" Margin="30" Click="b3_Click" Foreground="#BE95C4" Background="#5E548E" BorderThickness="3" BorderBrush="#231942" FontFamily="Broadway"/>
                <Button x:Name="b4" Grid.Column="3" Content="Div" FontSize="50" Margin="30" Click="b4_Click" Foreground="#BE95C4" Background="#5E548E" BorderThickness="3" BorderBrush="#231942" FontFamily="Broadway"/>
            </Grid>
        </Border>
    </Grid>
</Window>
